VITE_SUPABASE_PROJECT_ID="cdvicobiwpriaqpzggwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdmljb2Jpd3ByaWFxcHpnZ3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTgwNjYsImV4cCI6MjA3ODI5NDA2Nn0.TXNAtneW0lNT1ffMa2EFH_90fIcxqBBGkgryCHD9Gd8"
VITE_SUPABASE_URL="https://cdvicobiwpriaqpzggwq.supabase.co"
